<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
}

.body {
    font-size: 12px;
    font-family: sans-serif;
    font-weight: normal;
}

#el2 {
  background-color: #d9d9d9d9;
}

#el3 {
  background-color: #d4d4d4d4;
}

#el4 {
  background-color: #b9b9b9b9;
}

#el5 {
  background-color: #9f9f9f9f;
}

#el6 {
  background-color: #84848484;
}

#el7 {
  background-color: #6f6f6f6f;
  color: white;
}

#el8 {
  background-color: #4f4f4f4f;
  color: white;
}

#el9 {
  background-color: #35353535;
  color: white;
}
  
#el10 {
  background-color: #000000;
  color: white;
}

#fonteal {
	color: teal;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
}


</style>
</head>
<body><div class="body">

<h2>Escala de Mohs</h2>

<table>
  <tr>
    <th>Dureza</th>
    <th>Imagen</th>
    <th>Mineral</th>
    <th>Se raya con&#47;raya a</th>
    <th>Composición química</th>
  </tr>
  <tr>
    <td>1</td>
    <td><img src="Min240x156-talco.png"></td>
    <td><p id="fonteal">Talco</p></td>
    <td>Se raya fácilmente con la uña</td>
    <td>Mg3Si4O10&#40;OH&#41;2</td>
  </tr>
  <tr>
    <td><div id="el2">2</div></td>
    <td><img src="Min240x156-yeso.png"></td>
    <td><p id="fonteal">Yeso</p></td>
    <td>Se raya con la uña, con más dificultad</td>
    <td>CaSO4·2H2O</td>
  </tr>
  <tr>
    <td><div id="el3">3</div></td>
    <td><img src="Min240x156-calcita.png"></td>
    <td><p id="fonteal">Calcita</p></td>
    <td>Se puede rayar con una moneda de <div id="fonteal">cobre</div></td>
    <td>CaCO3</td>
  </tr>
  <tr>
    <td><div id="el4">4</div></td>
    <td><img src="Min240x156-fluorita.png"></td>
    <td><p id="fonteal">Fluorita</p></td>
    <td>Se puede rayar con cuchillo de <p id="fonteal">acero</p></td>
    <td>CaF2</td>
  </tr>
  <tr>
    <td><div id="el5">5</div></td>
    <td><img src="Min240x156-apatito.png"></td>
    <td><p id="fonteal">Apatito</p></td>
    <td>No se raya fácilmente con un cuchillo</td>
      <td>Ca5&#40;PO4&#41;3&#40;OH&#45;&#44;Cl&#44;&#44;F&#44;&#41;l</td>
  </tr>
  <tr>
    <td><div id="el6">6</div></td>
    <td><img src="Min240x156-ortosa.png"></td>
    <td><p id="fonteal">Ortosa</p></td>
    <td>Se raya con una lija para el acero</td>
    <td>KAlSi3O8</td>
  </tr>
  <tr>
    <td><div id="el7">7</div></td>
    <td><img src="Min240x156-cuarzo.png"></td>
    <td><p id="fonteal">Cuarzo</p></td>
    <td>Raya el vidrio</td>
    <td>SiO2</td>
  </tr>
  <tr>
    <td><div id="el8">8</div></td>
    <td><img src="Min240x156-topacio.png"></td>
    <td><p id="fonteal">Topacio</p></td>
    <td>Rayado por herramientas de carburo de <p id="fonteal">wolframio</p></td>
    <td>Al2SiO4&#40;OH&#45;&#44;F&#45;&#41;2</td>
  </tr>
  <tr>
    <td><div id="el9">9</div></td>
    <td><img src="Min240x156-corindon.png"></td>
    <td><p id="fonteal">Corindón</p></td>
    <td>Rayado por herramientas de <p id="fonteal">carburo de silicio</p></td>
    <td>Al2O3</td>
  </tr>
  <tr>
    <td><div id="el10">10</div></td>
    <td><img src="Min240x156-diamante.png"></td>
    <td><p id="fonteal">Diamante</p></td>
    <td>El material más duro de la escala.  Solo rayado por otro <p id="fonteal">diamante</p></td>
    <td>C</td>
  </tr>
</table>


</div></body>
</html>